RACK_ENV=development
PORT=3000
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=docker

AWS_ACCESS_KEY_ID=minio-access-key
AWS_SECRET_ACCESS_KEY=minio-secret-key
AWS_REGION=eu-west-1
S3_BUCKET=atpls-store
S3_ENDPOINT=http://localhost:9000
